# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = 0
number = int(input('Введите число: '))

while 2 == 2:
    if number > 0 and number < 10:
        number **= 2
        print('Число равняется: ' + str(number))
        break
    else:
        number = int(input('число не верное, введите снова: '))