# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

db = {}
db['name'] = input('Введите ваше имя: ')
db['surname'] = input('Введите вашу фамилию: ')
db['age'] = int(input('Введите ваш возраст: '))
db['weight'] = int(input('Введите ваш вес: '))

if db['age'] <= 30 and db['weight'] >= 50 and db['weight'] < 120:
    print(db['name'], db['surname'] + ', ' + str(db['age']) + ' год,','вес',str(db['weight']),' - хорошее состояние')
elif db['age'] > 50 and (db['weight'] < 50 or db['weight'] > 120):
    print(db['name'],db['surname'] + ',',str(db['age']),'год,','вес',str(db['weight']),'- следует обратится к врачу!')
elif db['age'] > 50 and (db['weight'] > 50 or db['weight'] < 120):
    print(db['name'],db['surname'] + ',',str(db['age']),'год,','вес',str(db['weight']),' - хорошее состояние')
elif db['age'] > 30 and (db['weight'] < 50 or db['weight'] > 120):
    print(db['name'], db['surname'] + ',',str(db['age']),'год,', 'вес', str(db['weight']),'- следует заняться собой')
elif db['age'] <= 30 and (db['weight'] < 50 or db['weight'] > 120):
    print(db['name'], db['surname'] + ',', str(db['age']),'год,','вес', str(db['weight']),'- Спорт и еще раз спорт!')