# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

number_a = input('Введите первое число: ')
print('Число а = ' + number_a)
number_b = input('Введите второе число: ')
print('Число b = ' + number_b)
number_a, number_b = number_b, number_a
print('а = ' + number_a,'b = ' + number_b)